<!DOCTYPE html>
<html>
<head>
	<title>ArtByImani</title>
	<link rel="stylesheet" type="text/css" href="abi.css">
	<script type="text/javascript" src="abi.js"></script>
</head>
<body>
<nav>
	<div class="nav">
	<div class="nav1">
			<p><a href="about.html">About</a></p>
			<p><a href="works.html">Works</a></p>
	</div>
	<div class="nav2">
		<p><a href="home.html">ArtByImani</a></p>
	</div>
	<div class="nav3">
		<p><a href="https://www.etsy.com">Shop</a></p>
		<!-- this will be a button-->
	</div>
</div>
</nav>
<img src="abi-pic6.jpeg" alt="" style="width: 100%">
<p>273d PC</p>
<p>believe it or not this started off as a hand but i saw a face and turned it into this. 273d PC is the Penal code for child abuse. the face looked sad and like it was being belittled so i just went from there.</p>
</body>
</html>