<!DOCTYPE html>
<html>
<head>
	<title>ArtByImani</title>
	<link rel="stylesheet" type="text/css" href="abi.css">
	<script type="text/javascript" src="abi.js"></script>
</head>
<body>
<nav>
	<div class="nav">
	<div class="nav1">
			<p><a href="about.html">About</a></p>
			<p><a href="works.html">Works</a></p>
	</div>
	<div class="nav2">
		<p><a href="home.html">ArtByImani</a></p>
	</div>
	<div class="nav3">
		<p><a href="https://www.etsy.com">Shop</a></p>
		<!-- this will be a button-->
	</div>
</div>
</nav>
<img src="abi-pic5.jpeg" alt="" style="width: 100%">
<p>Mr.Sunset</p>
<p>if you look faraway it almost looks like an eye. so it’s kinda like the eye of a God made of the blue sky and the green grass</p>
</body>
</html>